<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<header>
  <div class="row">
    <img class="logo"  <a href="http://imgur.com/MwsJTcO"><img src="http://i.imgur.com/MwsJTcO.png" title="source: imgur.com" width="160px" height="49" /></a>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a  href="/contact.html">Contact</a>
     <a href="#" class="button">Sign up</a>

    </nav>
  </div>

</header>

<div class="container">
<div class="panel highlight">
  <h1> Welcome to Acme Corp </h1>
<p>Wecome to my acme page. This is  my second homework for my FEWD. Slowly
  getting there but I can safely say the after my 3rd class I already know 100% more HTML and CSS that I knew before. I'm enjoying the late nights and countless of Seindfeld episodes in the background trying to figure this out. </p>
		</div>
</div>
</body>

<footer> <a href="http://rodrigozapata.com"class="class2">  &copy; Rodrigo Zapata 2015 </a>

</footer>

<style>

body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px


 }

header {
background: #ddd;
padding-top: 8px;
padding-right: 0px;
padding-bottom: 8px;
padding-left: 8px


}

.logo {
float: left;
padding-left: 8 px;


}

nav {
float: right;
margin-top: 17px;
text-align: right;
  }

nav a {
text-decoration: none;
margin-right: 20px;
font-size: 14px;
color: #444;
transition: 333ms all ease-in-out;
  font-family: 'Open Sans', helvetica, sans-serif;
}
nav a:hover {color: #F06D3F;}
}


body {
  font-family: open sans;
  font-weight: 60;
  text-align: center;



}



.button {
  width: 80px;
  line-height: 25px;
  display: inline-block;
  background-color: #76CFE9;
  color: #fff;
  text-decoration: none;
  transition: background-color .5s, font-size 14;
  cursor: pointer;
  font-size: 14;
  position: relative;
  text-align: center;
}
.button:after {
  left: 50%;
  right: 50%;
  height: 4px;
  background-color: #F06D3F;
  bottom: -4px;
  content: "";
  opacity: 0;
  position: absolute;
  transition: left .5s, right .5s, opacity .5s;
}
.button:hover {
  font-size: 14;
  background-color: #333333;
}
.button:hover:after {
  left: 0;
  right: 0;
  opacity: 1;
}

.container {
  width: 100%;
  text-align: center;

}

.panel{
  margin-top: 60px;
  width: 60%;
  background-color: #F9F9F9;
  border: 0px solid rgb(64, 202, 255);
  color: rgb(107, 107, 107);
	display: inline-block;
	padding: 40px 80px 60px;

	-webkit-box-shadow: inset 10px 10px 20px -20px rgba(176,176,176,1);
	-moz-box-shadow: inset 10px 10px 20px -20px rgba(176,176,176,1);
	box-shadow: inset 10px 10px 20px -20px rgba(176,176,176,1);
}

.panel.highlight {
  border: 0;
	color: #fff;
	background: #98b2d1 ;
  font-family: lato;
  border-radius: 2px;




}

p {
  text-align: left
  }
p {
    font-size: 14px;
   line-height: 22px;





}

h1 {

   text-align: left

}

body {
    background-color: #b0c4de;

}

footer { position: absolute; bottom: 2em;
 font-family: 'Open Sans Semi-Bold 600', sans-serif;
 font-size: 12px;
 padding-left: 20px;
 padding-top: 200px;
 float: center;
 color: #333333



</style>



</html>
