<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Rodrigo Zapata </title>

    <style>

      body {
        font-family: open sans;

      }

      header {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
        margin-bottom: 20px;
        margin-top: 80px;
      }

      main {
          width: 600px;
          margin-left: auto;
          margin-right: auto;
          border-style: solid;
          boder-color: green;
          border-width: 1px;
          box-sizing: border-box;
        }

        footer {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
          }
        img {
          float:right;
          border-radius: 50%;


        }
        h1{

          line-height: 100px;
        }




    </style>

  </head>
  <body>



    <header>
      <img src="https://pbs.twimg.com/profile_images/507780334880968704/FECY9UnD.jpeg"
      alt="Rodrigo" height="130" width="130" />
      <h1> Rodrigo </h1>
    </header>

    <main>
      <p>
        My name is Rodrigo and this is my fewd 34 page
      </p>
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
      </ul>
    </main>

    <footer>
      <p>
        rodrigo zapata copyright
      </p>
    </footer>

  </body>
</html>
